[global_config]
  title_hide_sizetext = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, Logger
  title_use_system_font = False
[keybindings]
[profiles]
  [[default]]
    background_color = "#282828"
    cursor_color = "#aaaaaa"
    font = Fira Code 9
    foreground_color = "#ebdbb2"
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#282828:#cc241d:#98971a:#d79921:#458588:#b16286:#689d6a:#a89984:#928374:#fb4934:#b8bb26:#fabd2f:#83a598:#d3869b:#8ec07c:#ebdbb2"
    use_system_font = False
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:27
      maximised = True
      fullscreen = False
      size = 2560, 1313
      title = /bin/bash
      last_active_term = a3dfaaf8-3bf0-4899-aeb9-5f42c59ee4ab
      last_active_window = True
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
      position = 1773
      ratio = 0.6939334637964775
    [[[child2]]]
      type = HPaned
      parent = child1
      order = 0
      position = 886
      ratio = 0.501131221719457
    [[[terminal3]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
      uuid = a3dfaaf8-3bf0-4899-aeb9-5f42c59ee4ab
    [[[terminal4]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
      uuid = c673f732-accf-4a22-82af-4a3fac497d65
    [[[child5]]]
      type = VPaned
      parent = child1
      order = 1
      position = 654
      ratio = 0.5
    [[[terminal6]]]
      type = Terminal
      parent = child5
      order = 0
      profile = default
      uuid = d9abe5a0-6e55-4046-aee8-c74dc39f48f9
    [[[terminal7]]]
      type = Terminal
      parent = child5
      order = 1
      profile = default
      uuid = 157ea01d-247a-4039-bfba-bcc8e9babbb2
[plugins]
