# Set the prefix to C-a so we're more like screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Disable the status bar so that we behave more like screen
set -g status off

# Enable OSC 52 - this is required to let things like neovim send the * and +
# registers back to the SSH client
set -g allow-passthrough on
# Only required for tmux < 3.3a see https://github.com/ojroques/nvim-osc52
# set -g set-clipboard on

# Enable seamless navigation with vim-tmux-navigator (requires a plugin from
# Chris Toomey)
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iq vim"
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#
set-option -g set-titles on
set-option -g set-titles-string "#S:#I:#W"

# Keybinds
run-shell ~/git-local-repos/tmux-plugins/tmux-sensible/sensible.tmux

# Sometimes tmux doesn't detect it is on a terminal capable of 256 colors
set -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ',xterm-256color:Tc:sitm=\E[3m'

