# Sometimes tmux doesn't detect it is on a terminal capable of 256 colors
set -g default-terminal "xterm-256color"
# Disable the status bar so that we behave more like screen
set -g status off

# Set the prefix to C-a so we're more like screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enable seamless navigation with vim-tmux-navigator (requires a plugin from
# Chris Toomey)
#is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iq vim"
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#
set-option -g set-titles on
set-option -g set-titles-string "#S:#I:#W"

# Keybinds

run-shell ~/github-repos/tmux-sensible/sensible.tmux

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

